
//MIXINS

.flex(@justify) {
    display: flex;
    justify-content: @justify;
}

.names {
    text-decoration: underline;
    font-weight: bold;
}

.button(@backgroundColor) {
    background-color: @backgroundColor;
    border: 1px solid black;
    border-radius: 20%;
    width: 100px;
    height: 100px;
    margin: 2%
}

body {
    text-align: center;
    background-color: #011F3F;
    .level-title {
        font-family: 'Press Start 2P', cursive;
        font-size: 3rem;
        margin:  5%;
        color: #FEF2BF;
    }   
    .finishedLevel {
        color: white;
    }
    .playersAndHighScore {
        font-size: 2rem;
        .names {
            .flex(space-evenly);
            .playerOneName{
                .names()
                }
            .playerTwoName {
                .names()
            }
        }
        .score {
            .flex(space-evenly);
        }
        .highScore {
            .flex(space-evenly);

        }
    }
    .buttonRow {
        .top-buttons {
            .flex(center);
            .red {
                .button(red);
            }
            
            .green {
                .button(green);
            }
        }
        .bottom-buttons {
            .flex(center);
            .blue {
                .button(blue);
            }
            
            .yellow {
                .button(yellow);
            }
        }
    }
    .start {
        padding: 20px;
        font-size: 60px;
        margin-top: 20px;
        width: 25%;
        background-color: blue;

    }  
}


//Dynamically created classes

.game-over {
    background-color: red;
    opacity: 0.8;
  }
  
  
  .pressed {
    box-shadow: 0 0 20px white;
    background-color: grey;
  }
  