//Variables
@margin-top: 1%;

body {
    margin-left: 5%;
    .welcome {
        text-align: center;
    }

    button {
        margin-top: @margin-top;
    };

    .radio {
        margin-top: @margin-top;
    };
    .input {
        margin-top: @margin-top;
    }
}