
//MIXINS

.flex(@justify) {
    display: flex;
    justify-content: @justify;
}

.names {
    font-weight: bold;
}

.width(@width) {
    width: @width;
}

.font-size(@size) {
    font-size: @size;
}

.bgColor(@bgColor) {
    background-color: @bgColor;
}

.button(@backgroundColor) {
    .bgColor(@backgroundColor);
    border: 1px solid black;
    border-radius: 20%;
    .width(100px);
    height: 100px;
    margin: 2%
}

.margin-top(@margin-top) {
    margin-top: @margin-top;
}
